<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConnexionControlleur">
   <top>
      <VBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="497.0" prefWidth="600.0" style="-fx-background-color: black;">
               <children>
                  <Text fill="#fd0000" layoutX="26.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find your stage !">
                     <font>
                        <Font name="Forte" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="579.0" prefWidth="600.0" style="-fx-background-color: #B2DFDB;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="identifiant" layoutX="101.0" layoutY="135.0" />
            <TextField fx:id="motDePasse" layoutX="96.0" layoutY="215.0" prefHeight="25.0" prefWidth="156.0">
               <tooltip>
                  <Tooltip text="Le mot de passe est chiffré" />
               </tooltip></TextField>
            <Text layoutX="73.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion">
               <font>
                  <Font name="Agency FB" size="61.0" />
               </font>
            </Text>
            <Text layoutX="128.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDENTIFIANT">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="120.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOT DE PASSE">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ButtonBar layoutX="9.0" layoutY="269.0" prefHeight="40.0" prefWidth="291.0">
              <buttons>
                <Button fx:id="confirmer" mnemonicParsing="false" onAction="#clicConfirmer" text="Confirmer" />
                  <Button fx:id="retour" mnemonicParsing="false" onAction="#clicRetour" prefHeight="25.0" prefWidth="120.0" text="Retour à l'acceuil" />
              </buttons>
            </ButtonBar>
            <ImageView fitHeight="259.0" fitWidth="252.0" layoutX="310.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@student.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="89.0" layoutX="487.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@new-norton-seal1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
