<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="580.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConsulterOffresStagesControlleur">
   <top>
      <VBox prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="42.0" prefWidth="821.0" style="-fx-background-color: black;">
                     <children>
                        <Text fill="#fd0000" layoutX="26.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find your stage !">
                           <font>
                              <Font name="Forte" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.4908424908424908" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView prefHeight="592.0" prefWidth="338.0">
                          <columns>
                            <TableColumn fx:id="entreprises" prefWidth="99.0" text="Entreprise" />
                            <TableColumn fx:id="libelles" prefWidth="121.55558776855469" text="Libéllé Offre" />
                              <TableColumn fx:id="dateDeDebut" prefWidth="99.44441223144531" text="Date de Début" />
                              <TableColumn fx:id="durees" prefWidth="75.0" text="Durée" />
                          </columns>
                        </TableView>
                     </children></VBox>
               </center>
            </BorderPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ButtonBar layoutX="150.0" layoutY="291.0" prefHeight="40.0" prefWidth="118.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Retour à l'acceuil" />
                    </buttons>
                  </ButtonBar>
                  <Text layoutX="38.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliquez sur offre pourvoir ces détails">
                     <font>
                        <Font name="Agency FB" size="29.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
